# Catppuccin Mocha theme
background = 1e1e2e
foreground = cdd6f4
cursor-color = f5e0dc
selection-background = 585b70
selection-foreground = cdd6f4

# ANSI colors
palette = 0=#45475a
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#f5c2e7
palette = 6=#94e2d5
palette = 7=#bac2de
palette = 8=#585b70
palette = 9=#f38ba8
palette = 10=#a6e3a1
palette = 11=#f9e2af
palette = 12=#89b4fa
palette = 13=#f5c2e7
palette = 14=#94e2d5
palette = 15=#a6adc8

# Cmd+digit sends Meta+digit (ESC + digit)
keybind = super+1=text:\e1
keybind = super+2=text:\e2
keybind = super+3=text:\e3
keybind = super+4=text:\e4
keybind = super+5=text:\e5
keybind = super+6=text:\e6
keybind = super+7=text:\e7
keybind = super+8=text:\e8
keybind = super+9=text:\e9
keybind = super+0=text:\e0
